APP_NAME=Lumen
APP_ENV=local
APP_KEY=XtGiCYMrIihtLw8VOg8xxpqKa9AgqAgF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ecolab2.c6xsi0x06m5s.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dictionariesdb
DB_USERNAME=admin
DB_PASSWORD=ecolabuser

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=nbVWBYN0IRfQ9kGtKu8gSsNbVZamC0rO
